
name: dna-annotator
description: A Github action to annotate problematic sequences from given Genbank file.
inputs:
    inputDir:  # id of input
        description: 'Directory with all genbank to be read and annotated'
        required: true
        default: 'input'
    pattern:
        description: 'User-specified pattern to select specific files from the input directory'
        required: true
        default: '.*\.\(gb\|gbk\)'
    outputDir:
        description: 'Directory where all genbank annotated will be written'
        required: true
        default: 'output'
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.inputDir }}
        - ${{ inputs.outputDir }}
        - ${{ inputs.pattern }}
    steps:
        - uses: actions/upload-artifact@v2
          with:
            name: annotated-sequences
            path: ${{inputs.outputDir}}/
            if-no-files-found: error

author: Friendzymes Team
branding:
      icon: 'layers'
      color: 'purple'
